// Primary color
@primary-color: blue;

// Secondary color
@secondary-color: green;

// Breakpoints
@tablet: 768px;
@mobile: 480px;

.main {
  h1 {
    color: @primary-color;
  }

  p {
    color: @secondary-color;
  }

  button {
    background-color: @primary-color;
    color: white;

    &:hover {
      background-color: @secondary-color;
    }
  }
}

@sizes: 18, 16, 14;
each(@sizes, {
  .font-@{value}px {
    font-size: (@value * 1px);
  }
});

.finish-btn {
  width: 100%;

  @media (min-width: @tablet) {
    width: 50%;
  }
}
