.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 60px auto;
  column-gap: 80px;
  row-gap: 80px;
  justify-content: center;
  align-items: center;
}

.no-data {
  font-size: 42px;
  text-align: center;
  margin-top: 100px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-top: 40px;
}

.add-button {
  background-color: #fa991c;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
}

.add-button:hover {
  scale: 1.2;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
